PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_Bell
  DECLPROC __gen_writecell_Bell
  DECLPROC __gen_read_Bell
  DECLPROC __gen_read_ScheduleRequest
  DECLPROC __gen_write_Timer
  DECLPROC __gen_read_Timer
  DECLPROC __gen_Bell_from_tuple
  DECLPROC __gen_read_$init$Timer
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body
  DECLPROC $__gen_Timer_send_tick
  DECLPROC $__gen_Timer_init
  DECLPROC __gen_load_Timer
  DECLPROC __gen_store_Timer
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_Timer_earliest_schedule
  92484 DECLMETHOD $__gen_get_earliest_schedule
  DECLPROC $__gen_Timer_furthest_schedule
  103237 DECLMETHOD $__gen_get_furthest_schedule
  DECLPROC $__gen_Timer_schedule_fee
  116846 DECLMETHOD $__gen_get_schedule_fee
  DECLPROC $__gen_Timer_receive_ScheduleRequest
  DECLPROC $__gen_Timer_receive_comment_7060e17c85989769a94a3b11ad372bda58bcb203411baa384b12c65562e912ab
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_Timer_receive_Deploy
  DECLPROC __gen_router_Timer
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    SWAP
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_Bell PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    STREF
  }>
  __gen_writecell_Bell PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_Bell INLINECALLDICT
    ENDC
  }>
  __gen_read_Bell PROCINLINE:<{
    32 LDU
    LDREF
    -ROT
  }>
  __gen_read_ScheduleRequest PROCINLINE:<{
    32 LDU
    SWAP
    3445486643 PUSHINT
    EQUAL
    129 THROWIFNOT
    __gen_read_Bell INLINECALLDICT
  }>
  __gen_write_Timer PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    32 STU
    s1 s2 XCHG
    32 STU
    STDICT
  }>
  __gen_read_Timer PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    32 LDU
    LDDICT
    4 -ROLL
  }>
  __gen_Bell_from_tuple PROCINLINE:<{
    2 UNTUPLE
  }>
  __gen_read_$init$Timer PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __gen_read_Bell INLINECALLDICT
    s2 s3 XCHG
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $__gen_Timer_send_tick PROCREF:<{
    B{b5ee9c724101010100240000439fe000000000000000000000000000000000000000000000000000000000000000309e17f2f9} B>boc <s PUSHSLICE
    300000000 PUSHINT
    2 PUSHINT
    TRUE
    NEWC
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    STSLICER
    ENDC
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Timer_init PROCREF:<{
    PUSHNULL
    s2 s2 PUSH2
    257 PUSHINT
    s5 PUSH
    224 LSHIFT#
    s5 PUSH
    HASHCU
    32 RSHIFT#
    ADD
    s6 s5 XCHG2
    __gen_writecell_Bell INLINECALLDICT
    s5 s4 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    $__gen_Timer_send_tick INLINECALLDICT
  }>
  __gen_load_Timer PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Timer INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      __gen_read_$init$Timer INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $__gen_Timer_init INLINECALLDICT
    }>
  }>
  __gen_store_Timer PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    __gen_write_Timer INLINECALLDICT
    ENDC
    c4 POP
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Timer_earliest_schedule PROCREF:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_earliest_schedule PROC:<{
    __gen_load_Timer INLINECALLDICT
    $__gen_Timer_earliest_schedule INLINECALLDICT
  }>
  $__gen_Timer_furthest_schedule PROCREF:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_furthest_schedule PROC:<{
    __gen_load_Timer INLINECALLDICT
    $__gen_Timer_furthest_schedule INLINECALLDICT
  }>
  $__gen_Timer_schedule_fee PROCREF:<{
    6 BLKDROP
    200000000 PUSHINT
  }>
  $__gen_get_schedule_fee PROC:<{
    __gen_Bell_from_tuple INLINECALLDICT
    __gen_load_Timer INLINECALLDICT
    2 4 BLKSWAP
    $__gen_Timer_schedule_fee INLINECALLDICT
  }>
  $__gen_Timer_receive_ScheduleRequest PROCINLINE:<{
    2DROP
  }>
  $__gen_Timer_receive_comment_7060e17c85989769a94a3b11ad372bda58bcb203411baa384b12c65562e912ab PROCINLINE:<{
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_Timer_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_Timer PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    3445486643 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ScheduleRequest INLINECALLDICT
      1 2 BLKDROP2
      $__gen_Timer_receive_ScheduleRequest INLINECALLDICT
      TRUE
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_Timer_receive_Deploy INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      50830212609575282272971464678442248588405391722521691076843067535727279018667 PUSHINT
      EQUAL
      IFJMP:<{
        $__gen_Timer_receive_comment_7060e17c85989769a94a3b11ad372bda58bcb203411baa384b12c65562e912ab INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Timer INLINECALLDICT
    2 4 BLKSWAP
    __gen_router_Timer INLINECALLDICT
    DROP
    __gen_store_Timer INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d517973616861656b41446261507031547166753838375a4c674e5264674450346b37385766686e5a52756b33} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
