"Asm.fif" include
// automatically generated from `C:\Users\Tigr\AppData\Local\toncli\toncli\func-libs\error_codes.func` `C:\Users\Tigr\AppData\Local\toncli\toncli\func-libs\math.func` `C:\Users\Tigr\AppData\Local\toncli\toncli\func-libs\stdlib.func` `D:\TON_FunC\timer\func\bell.fc` incl:`func/utils-bell.fc` incl:`func/utils.fc` incl:`func/stdlib-ext.fc` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC swap_remove
  DECLPROC parse_one_action
  DECLPROC empty_slice
  DECLPROC calc_bell_state_init_by_data
  DECLPROC init_bell_with_children
  DECLPROC init_bell_no_children
  DECLPROC bell_info_lr_replace_left
  DECLPROC bell_info_lr_replace_right
  DECLPROC load_core_address
  DECLPROC check_ident_proof_get_code
  DECLPROC store_ident_proof
  75596 DECLMETHOD bell
  110962 DECLMETHOD hang_new_bell
  122085 DECLMETHOD create_bell
  91783 DECLMETHOD prove_ownership
  70993 DECLMETHOD answer_request_owner
  102351 DECLMETHOD get_nft_data
  73441 DECLMETHOD answer_static_data
  DECLPROC recv_internal
  power PROCREF:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IFJMP:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>	//  x exponent
    DUP	//  x exponent exponent
    0 EQINT	//  x exponent _6
    IFJMP:<{	//  x exponent
      2DROP	// 
      1 PUSHINT	//  _7=1
    }>	//  x exponent
    OVER	//  x counter result
    WHILE:<{
      OVER	//  x counter result counter
      1 GTINT	//  x counter result _11
    }>DO<{	//  x counter result
      s2 PUSH	//  x counter result x
      MUL	//  x counter result
      SWAP	//  x result counter
      DEC	//  x result counter
      SWAP	//  x counter result
    }>	//  x counter result
    2 1 BLKDROP2	//  result
  }>
  sqrt PROCREF:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROCREF:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCREF:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCREF:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  swap_remove PROC:<{
    //  t index
    OVER	//  t index t
    TLEN	//  t index _3
    DEC	//  t index l
    s1 s(-1) PUXC	//  t index index l
    EQUAL	//  t index _6
    IFJMP:<{	//  t index
      DROP	//  t
      TPOP	//  t value
    }>	//  t index
    2DUP	//  t index t index
    INDEXVAR	//  t index value
    s0 s2 XCHG	//  value index t
    TPOP	//  value index t _12
    s1 s2 XCHG	//  value t index _12
    SETINDEXVAR	//  value t
    SWAP	//  t value
  }>
  parse_one_action PROC:<{
    //  actions
    LDREF	//  previous actions
    32 LDU	//  previous action_id actions
    OVER
    247711853 PUSHINT	//  previous action_id actions action_id _8=247711853
    EQUAL	//  previous action_id actions _9
    IF:<{	//  previous action_id actions
      NIP	//  previous actions
      4445 PUSHINT	//  previous actions _10=4445
      s0 DUMP	//  previous actions _11
      DROP	//  previous actions
      1397050948 PUSHINT	//  previous actions _12=1397050948
      s0 DUMP	//  previous actions _13
      DROP	//  previous actions
      8 LDU	//  previous _14 actions
      SWAP	//  previous actions _14
      s0 DUMP	//  previous actions _17
      DROP	//  previous actions
      LDREF	//  previous _55 _54
      DROP	//  previous _18
      s0 DUMP	//  previous _20
      DROP	//  previous
    }>ELSE<{	//  previous action_id actions
      OVER
      2907562126 PUSHINT	//  previous action_id actions action_id _21=2907562126
      EQUAL	//  previous action_id actions _22
      IF:<{	//  previous action_id actions
        NIP	//  previous actions
        4445 PUSHINT	//  previous actions _23=4445
        s0 DUMP	//  previous actions _24
        DROP	//  previous actions
        23438651275822149 PUSHINT	//  previous actions _25=23438651275822149
        s0 DUMP	//  previous actions _26
        DROP	//  previous actions
        LDREF	//  previous _57 _56
        DROP	//  previous _27
        s0 DUMP	//  previous _29
        DROP	//  previous
      }>ELSE<{	//  previous action_id actions
        OVER
        921090057 PUSHINT	//  previous action_id actions action_id _30=921090057
        EQUAL	//  previous action_id actions _31
        IF:<{	//  previous action_id actions
          NIP	//  previous actions
          4445 PUSHINT	//  previous actions _32=4445
          s0 DUMP	//  previous actions _33
          DROP	//  previous actions
          23157172037899845 PUSHINT	//  previous actions _34=23157172037899845
          s0 DUMP	//  previous actions _35
          DROP	//  previous actions
          8 LDU	//  previous _36 actions
          SWAP	//  previous actions _36
          s0 DUMP	//  previous actions _39
          DROP	//  previous actions
          LDDICT	//  previous _61 _60
          DROP	//  previous _40
          s0 DUMP	//  previous _42
          DROP	//  previous
        }>ELSE<{	//  previous action_id actions
          DROP	//  previous action_id
          s0 DUMP	//  previous _44
          DROP	//  previous
          100 THROW
        }>
      }>
    }>
    CTOS	//  _47
  }>
  empty_slice PROC:<{
    // 
    NEWC	//  _0
    ENDC	//  _1
    CTOS	//  _2
  }>
  calc_bell_state_init_by_data PROCREF:<{
    //  bell_init_data bell_code
    6 PUSHINT	//  bell_init_data bell_code _2=6
    NEWC	//  bell_init_data bell_code _2=6 _3
    5 STU	//  bell_init_data bell_code _5
    STREF	//  bell_init_data _6
    STREF	//  _7
    ENDC	//  _8
  }>
  init_bell_with_children PROCREF:<{
    //  priority time value dest fwd_body core_address children bell_code
    s0 s7 XCHG
    NEWC	//  bell_code time value dest fwd_body core_address children priority _9
    64 STU	//  bell_code time value dest fwd_body core_address children _11
    s1 s6 XCHG	//  bell_code children value dest fwd_body core_address time _11
    32 STU	//  bell_code children value dest fwd_body core_address _13
    s1 s4 XCHG	//  bell_code children core_address dest fwd_body value _13
    64 STU	//  bell_code children core_address dest fwd_body _15
    ROT	//  bell_code children core_address fwd_body _15 dest
    STSLICER	//  bell_code children core_address fwd_body _16
    STREF	//  bell_code children core_address _17
    SWAP	//  bell_code children _17 core_address
    STSLICER	//  bell_code children _18
    s1 s(-1) PUXC	//  bell_code children children _18
    STREF	//  bell_code children _19
    STREF	//  bell_code init_data
    ENDC	//  bell_code _22
    SWAP	//  _22 bell_code
    calc_bell_state_init_by_data INLINECALLDICT	//  state_init
    6 PUSHINT	//  state_init _24=6
    OVER	//  state_init _24=6 state_init
    HASHCU	//  state_init _24=6 _25
    10 PUSHPOW2	//  state_init _24=6 _25 _26=1024
    16 PUSHINT	//  state_init _24=6 _25 _26=1024 _27=16
    NEWC	//  state_init _24=6 _25 _26=1024 _27=16 _28
    6 STU	//  state_init _24=6 _25 _26=1024 _30
    11 STU	//  state_init _24=6 _25 _32
    256 STU	//  state_init _24=6 _34
    0 PUSHINT	//  state_init _24=6 _34 _35=0
    STVARUINT16	//  state_init _24=6 _36
    108 STU	//  state_init _50
    s1 s(-1) PUXC	//  state_init state_init _50
    STREF	//  state_init _51
    ENDC	//  state_init _52
    64 PUSHINT	//  state_init _52 _53=64
    SENDRAWMSG
    HASHCU	//  _55
  }>
  init_bell_no_children PROCREF:<{
    //  priority time value dest fwd_body core_address bell_code
    0 PUSHINT	//  priority time value dest fwd_body core_address bell_code _7=0
    NEWC	//  priority time value dest fwd_body core_address bell_code _7=0 _8
    2 STU	//  priority time value dest fwd_body core_address bell_code _10
    ENDC	//  priority time value dest fwd_body core_address bell_code _11
    SWAP	//  priority time value dest fwd_body core_address _11 bell_code
    init_bell_with_children INLINECALLDICT	//  _12
  }>
  bell_info_lr_replace_left PROC:<{
    //  left_addr left_priority left_time right_child
    10 PUSHPOW2	//  left_addr left_priority left_time right_child _4=1024
    1 PUSHINT	//  left_addr left_priority left_time right_child _4=1024 _5=1
    NEWC	//  left_addr left_priority left_time right_child _4=1024 _5=1 _6
    1 STU	//  left_addr left_priority left_time right_child _4=1024 _8
    11 STU	//  left_addr left_priority left_time right_child _10
    s1 s4 XCHG	//  right_child left_priority left_time left_addr _10
    256 STU	//  right_child left_priority left_time _12
    s1 s2 XCHG	//  right_child left_time left_priority _12
    64 STU	//  right_child left_time _14
    32 STU	//  right_child _16
    SWAP	//  _16 right_child
    STSLICER	//  _17
    ENDC	//  _18
  }>
  bell_info_lr_replace_right PROC:<{
    //  left_child right_addr right_priority right_time
    10 PUSHPOW2	//  left_child right_addr right_priority right_time _4=1024
    1 PUSHINT	//  left_child right_addr right_priority right_time _4=1024 _5=1
    s0 s5 XCHG2	//  _4=1024 right_addr right_priority right_time _5=1 left_child
    1 STU	//  _4=1024 right_addr right_priority right_time _7
    s1 s4 XCHG	//  right_time right_addr right_priority _4=1024 _7
    11 STU	//  right_time right_addr right_priority _9
    s1 s2 XCHG	//  right_time right_priority right_addr _9
    256 STU	//  right_time right_priority _11
    64 STU	//  right_time _13
    32 STU	//  _15
    ENDC	//  _16
  }>
  load_core_address PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  d
    160 PUSHINT	//  d _4=160
    SDSKIPFIRST	//  d
    LDMSGADDR	//  _13 _12
    NIP	//  d
    LDREF	//  _15 _14
    NIP	//  d
    LDMSGADDR	//  _17 _16
    DROP	//  _10
  }>
  check_ident_proof_get_code PROCREF:<{
    //  source proof
    1 LDU	//  source _2 proof
    SWAP	//  source proof _2
    0 EQINT	//  source proof _6
    IFJMP:<{	//  source proof
      load_core_address CALLDICT	//  source proof _8
      s1 s2 XCHG	//  proof source _8
      SDEQ	//  proof _9
      114 THROWIFNOT
      LDREF	//  _82 _81
      DROP	//  _11
    }>	//  source proof
    SWAP	//  proof source
    11 LDU	//  proof _14 source
    SWAP
    10 PUSHPOW2	//  proof source _14 _17=1024
    NEQ	//  proof source _18
    110 THROWIF
    SWAP	//  source proof
    LDREF	//  source bell_init proof
    LDREF	//  source bell_init _88 _87
    DROP	//  source bell_init bell_code
    2DUP	//  source bell_init bell_code bell_init bell_code
    calc_bell_state_init_by_data INLINECALLDICT	//  source bell_init bell_code bell_state_init
    s0 s3 XCHG	//  bell_state_init bell_init bell_code source
    256 LDU	//  bell_state_init bell_init bell_code _90 _89
    DROP	//  bell_state_init bell_init bell_code _29
    s0 s3 XCHG	//  _29 bell_init bell_code bell_state_init
    HASHCU	//  _29 bell_init bell_code _32
    s1 s3 XCHG	//  bell_code bell_init _29 _32
    NEQ	//  bell_code bell_init _33
    111 THROWIF
    CTOS	//  bell_code bell_init
    160 PUSHINT	//  bell_code bell_init _38=160
    SDSKIPFIRST	//  bell_code bell_init
    LDMSGADDR	//  bell_code _92 _91
    NIP	//  bell_code bell_init
    LDREF	//  bell_code _94 _93
    NIP	//  bell_code bell_init
    LDMSGADDR	//  bell_code _45 bell_init
    load_core_address CALLDICT	//  bell_code _45 bell_init _47
    s1 s2 XCHG	//  bell_code bell_init _45 _47
    SDEQ	//  bell_code bell_init _48
    112 THROWIFNOT
    LDREF	//  bell_code children bell_init
    LDREF	//  bell_code children _100 _99
    DROP	//  bell_code children init_children
    OVER	//  bell_code children init_children children
    HASHCU	//  bell_code children init_children _57
    SWAP	//  bell_code children _57 init_children
    HASHCU	//  bell_code children _57 _58
    NEQ	//  bell_code children _59
    113 THROWIF
    CTOS	//  bell_code children
    1 LDU	//  bell_code _63 children
    SWAP	//  bell_code children _63
    IF:<{	//  bell_code children
      LDMSGADDR	//  bell_code _104 _103
      NIP	//  bell_code children
      96 PUSHINT	//  bell_code children _69=96
      SDSKIPFIRST	//  bell_code children
    }>	//  bell_code children
    1 LDU	//  bell_code _106 _105
    DROP	//  bell_code _71
    IF:<{	//  bell_code
    }>	//  bell_code
  }>
  store_ident_proof PROCREF:<{
    //  msg bell_code
    1 PUSHINT
    ROT	//  bell_code _3=1 msg
    1 STU	//  bell_code msg
    c4 PUSH	//  bell_code msg _7
    CTOS	//  bell_code msg bell_current_data
    LDREF	//  bell_code msg _10 bell_current_data
    160 LDU	//  bell_code msg _10 _12 bell_current_data
    SWAP
    NEWC	//  bell_code msg _10 bell_current_data _12 _15
    160 STU	//  bell_code msg _10 bell_current_data _17
    SWAP	//  bell_code msg _10 _17 bell_current_data
    LDMSGADDR	//  bell_code msg _10 _17 _18 bell_current_data
    -ROT	//  bell_code msg _10 bell_current_data _17 _18
    STSLICER	//  bell_code msg _10 bell_current_data _20
    s1 s2 XCHG	//  bell_code msg bell_current_data _10 _20
    STREF	//  bell_code msg bell_current_data _21
    SWAP	//  bell_code msg _21 bell_current_data
    LDMSGADDR	//  bell_code msg _21 _22 bell_current_data
    -ROT	//  bell_code msg bell_current_data _21 _22
    STSLICER	//  bell_code msg bell_current_data init_bell_data
    SWAP	//  bell_code msg init_bell_data bell_current_data
    LDREF	//  bell_code msg init_bell_data _44 _43
    NIP	//  bell_code msg init_bell_data bell_current_data
    LDREF	//  bell_code msg init_bell_data _46 _45
    DROP	//  bell_code msg init_bell_data init_children
    s0 s1 PUXC	//  bell_code msg init_children init_children init_bell_data
    STREF	//  bell_code msg init_children _30
    STREF	//  bell_code msg _31
    ENDC	//  bell_code msg _32
    SWAP	//  bell_code _32 msg
    STREF	//  bell_code _33
    STREF	//  _34
  }>
  bell PROC:<{
    //  parent proof
    DUP	//  parent proof proof
    1 PLDU	//  parent proof is_nonroot_bell
    s2 s1 PUXC	//  parent is_nonroot_bell parent proof
    check_ident_proof_get_code INLINECALLDICT	//  parent is_nonroot_bell bell_code
    c4 PUSH	//  parent is_nonroot_bell bell_code _8
    CTOS	//  parent is_nonroot_bell bell_code d
    64 PUSHINT	//  parent is_nonroot_bell bell_code d _11=64
    SDSKIPFIRST	//  parent is_nonroot_bell bell_code d
    32 LDU	//  parent is_nonroot_bell bell_code time d
    64 LDU	//  parent is_nonroot_bell bell_code time value d
    LDMSGADDR	//  parent is_nonroot_bell bell_code time value dest d
    LDREF	//  parent is_nonroot_bell bell_code time value dest body d
    LDMSGADDR	//  parent is_nonroot_bell bell_code time value dest body _176 _175
    NIP	//  parent is_nonroot_bell bell_code time value dest body d
    LDREF	//  parent is_nonroot_bell bell_code time value dest body _178 _177
    DROP	//  parent is_nonroot_bell bell_code time value dest body _31
    CTOS	//  parent is_nonroot_bell bell_code time value dest body children
    1 LDU	//  parent is_nonroot_bell bell_code time value dest body _34 children
    SWAP	//  parent is_nonroot_bell bell_code time value dest body children _34
    1 EQINT	//  parent is_nonroot_bell bell_code time value dest body children _38
    IFJMP:<{	//  parent is_nonroot_bell bell_code time value dest body children
      s6 POP
      4 BLKDROP
      s2 POP	//  bell_code children
      1933303943 PUSHINT	//  bell_code children _39=1933303943
      0 PUSHINT	//  bell_code children _39=1933303943 _40=0
      24 PUSHINT	//  bell_code children _39=1933303943 _40=0 _41=24
      NEWC	//  bell_code children _39=1933303943 _40=0 _41=24 _42
      6 STU	//  bell_code children _39=1933303943 _40=0 _44
      s0 s3 XCHG	//  bell_code _44 _39=1933303943 _40=0 children
      LDMSGADDR	//  bell_code _44 _39=1933303943 _40=0 _182 _181
      DROP	//  bell_code _44 _39=1933303943 _40=0 _45
      s1 s3 XCHG	//  bell_code _40=0 _39=1933303943 _44 _45
      STSLICER	//  bell_code _40=0 _39=1933303943 _47
      s2 PUSH	//  bell_code _40=0 _39=1933303943 _47 _48=0
      STVARUINT16	//  bell_code _40=0 _39=1933303943 _49
      s1 s2 XCHG	//  bell_code _39=1933303943 _40=0 _49
      107 STU	//  bell_code _39=1933303943 _63
      32 STU	//  bell_code _65
      SWAP	//  _65 bell_code
      store_ident_proof INLINECALLDICT	//  _66
      ENDC	//  _67
      64 PUSHINT	//  _67 _68=64
      SENDRAWMSG
    }>	//  parent is_nonroot_bell bell_code time value dest body children
    NOW	//  parent is_nonroot_bell bell_code time value dest body children _71
    s5 PUSH	//  parent is_nonroot_bell bell_code time value dest body children _71 time
    LEQ	//  parent is_nonroot_bell bell_code time value dest body children _72
    100 THROWIF
    1 PUSHINT	//  parent is_nonroot_bell bell_code time value dest body children _74=1
    16 PUSHINT	//  parent is_nonroot_bell bell_code time value dest body children _74=1 _75=16
    NEWC	//  parent is_nonroot_bell bell_code time value dest body children _74=1 _75=16 _76
    6 STU	//  parent is_nonroot_bell bell_code time value dest body children _74=1 _78
    s0 s4 XCHG2	//  parent is_nonroot_bell bell_code time value _74=1 body children _78 dest
    STSLICER	//  parent is_nonroot_bell bell_code time value _74=1 body children _79
    s0 s4 XCHG2	//  parent is_nonroot_bell bell_code time children _74=1 body _79 value
    STVARUINT16	//  parent is_nonroot_bell bell_code time children _74=1 body _80
    s1 s2 XCHG	//  parent is_nonroot_bell bell_code time children body _74=1 _80
    107 STU	//  parent is_nonroot_bell bell_code time children body _94
    STREF	//  parent is_nonroot_bell bell_code time children _95
    ENDC	//  parent is_nonroot_bell bell_code time children _96
    0 PUSHINT	//  parent is_nonroot_bell bell_code time children _96 _97=0
    SENDRAWMSG
    s0 s3 XCHG	//  parent children bell_code time is_nonroot_bell
    IF:<{	//  parent children bell_code time
      DROP	//  parent children bell_code
      2532690037 PUSHINT	//  parent children bell_code _99=2532690037
      0 PUSHINT	//  parent children bell_code _99=2532690037 _100=0
      16 PUSHINT	//  parent children bell_code _99=2532690037 _100=0 _101=16
      NEWC	//  parent children bell_code _99=2532690037 _100=0 _101=16 _102
      6 STU	//  parent children bell_code _99=2532690037 _100=0 _104
      s0 s5 XCHG2	//  _100=0 children bell_code _99=2532690037 _104 parent
      STSLICER	//  _100=0 children bell_code _99=2532690037 _105
      s4 PUSH	//  _100=0 children bell_code _99=2532690037 _105 _106=0
      STVARUINT16	//  _100=0 children bell_code _99=2532690037 _107
      s1 s4 XCHG	//  _99=2532690037 children bell_code _100=0 _107
      107 STU	//  _99=2532690037 children bell_code _121
      s1 s3 XCHG	//  bell_code children _99=2532690037 _121
      32 STU	//  bell_code children _123
      ROT	//  children _123 bell_code
      store_ident_proof INLINECALLDICT	//  children _124
      SWAP	//  _124 children
      STSLICER	//  _125
      ENDC	//  _126
      160 PUSHINT	//  _126 _129
      SENDRAWMSG
    }>ELSE<{	//  parent children bell_code time
      s2 POP	//  parent time bell_code
      32 PUSHPOW2DEC	//  parent time bell_code _131=4294967295
      132892869 PUSHINT	//  parent time bell_code _131=4294967295 _132=132892869
      0 PUSHINT	//  parent time bell_code _131=4294967295 _132=132892869 _133=0
      16 PUSHINT	//  parent time bell_code _131=4294967295 _132=132892869 _133=0 _134=16
      NEWC	//  parent time bell_code _131=4294967295 _132=132892869 _133=0 _134=16 _135
      6 STU	//  parent time bell_code _131=4294967295 _132=132892869 _133=0 _137
      s0 s6 XCHG2	//  _133=0 time bell_code _131=4294967295 _132=132892869 _137 parent
      STSLICER	//  _133=0 time bell_code _131=4294967295 _132=132892869 _138
      s5 PUSH	//  _133=0 time bell_code _131=4294967295 _132=132892869 _138 _139=0
      STVARUINT16	//  _133=0 time bell_code _131=4294967295 _132=132892869 _140
      s1 s5 XCHG	//  _132=132892869 time bell_code _131=4294967295 _133=0 _140
      107 STU	//  _132=132892869 time bell_code _131=4294967295 _154
      s1 s4 XCHG	//  _131=4294967295 time bell_code _132=132892869 _154
      32 STU	//  _131=4294967295 time bell_code _156
      SWAP	//  _131=4294967295 time _156 bell_code
      store_ident_proof INLINECALLDICT	//  _131=4294967295 time _157
      32 STU	//  _131=4294967295 _159
      32 STU	//  _161
      ENDC	//  _162
      160 PUSHINT	//  _162 _165
      SENDRAWMSG
    }>
  }>
  hang_new_bell PROC:<{
    //  parent body
    TUCK	//  body parent body
    check_ident_proof_get_code INLINECALLDICT	//  body bell_code
    SWAP	//  bell_code body
    1 LDU	//  bell_code _5 body
    SWAP	//  bell_code body _5
    402 THROWIFNOT
    LDREF	//  bell_code _10 body
    SWAP	//  bell_code body _10
    CTOS	//  bell_code body old_lbell_data
    SWAP	//  bell_code old_lbell_data body
    LDREF	//  bell_code old_lbell_data _138 _137
    NIP	//  bell_code old_lbell_data body
    c4 PUSH	//  bell_code old_lbell_data body _16
    CTOS	//  bell_code old_lbell_data body old_data
    NEWC	//  bell_code old_lbell_data body old_data new_data
    s2 PUSH	//  bell_code old_lbell_data body old_data new_data body_cp
    s0 s4 XCHG	//  bell_code body_cp body old_data new_data old_lbell_data
    96 PLDU	//  bell_code body_cp body old_data new_data _23
    32 PUSHPOW2DEC	//  bell_code body_cp body old_data new_data _23 _28
    AND	//  bell_code body_cp body old_data new_data time
    s2 PUSH	//  bell_code body_cp body old_data new_data time old_data
    96 PLDU	//  bell_code body_cp body old_data new_data time _32
    32 PUSHPOW2DEC	//  bell_code body_cp body old_data new_data time _32 _37
    AND	//  bell_code body_cp body old_data new_data time rtime
    s0 s5 XCHG	//  bell_code rtime body old_data new_data time body_cp
    1 LDU	//  bell_code rtime body old_data new_data time _39 body_cp
    SWAP	//  bell_code rtime body old_data new_data time body_cp _39
    IF:<{	//  bell_code rtime body old_data new_data time body_cp
      LDMSGADDR	//  bell_code rtime body old_data new_data time _142 _141
      NIP	//  bell_code rtime body old_data new_data time body_cp
      64 PUSHINT	//  bell_code rtime body old_data new_data time body_cp _45=64
      SDSKIPFIRST	//  bell_code rtime body old_data new_data time body_cp
      DUP	//  bell_code rtime body old_data new_data time body_cp body_cp
      32 PLDU	//  bell_code rtime body old_data new_data time body_cp _49
      s1 s6 XCHG	//  bell_code body_cp body old_data new_data time rtime _49
      LESS	//  bell_code body_cp body old_data new_data time _50
      403 THROWIF
      s0 s4 XCHG	//  bell_code time body old_data new_data body_cp
      32 PLDU	//  bell_code time body old_data new_data rtime
      s0 s4 XCHG	//  bell_code rtime body old_data new_data time
    }>ELSE<{
      DROP	//  bell_code rtime body old_data new_data time
    }>
    132892869 PUSHINT	//  bell_code rtime body old_data new_data time _54=132892869
    0 PUSHINT	//  bell_code rtime body old_data new_data time _54=132892869 _55=0
    16 PUSHINT	//  bell_code rtime body old_data new_data time _54=132892869 _55=0 _56=16
    NEWC	//  bell_code rtime body old_data new_data time _54=132892869 _55=0 _56=16 _57
    6 STU	//  bell_code rtime body old_data new_data time _54=132892869 _55=0 _59
    load_core_address CALLDICT	//  bell_code rtime body old_data new_data time _54=132892869 _55=0 _59 _60
    STSLICER	//  bell_code rtime body old_data new_data time _54=132892869 _55=0 _61
    OVER	//  bell_code rtime body old_data new_data time _54=132892869 _55=0 _61 _62=0
    STVARUINT16	//  bell_code rtime body old_data new_data time _54=132892869 _55=0 _63
    107 STU	//  bell_code rtime body old_data new_data time _54=132892869 _77
    32 STU	//  bell_code rtime body old_data new_data time _79
    s0 s6 XCHG2	//  time rtime body old_data new_data _79 bell_code
    store_ident_proof INLINECALLDICT	//  time rtime body old_data new_data _80
    s1 s5 XCHG	//  new_data rtime body old_data time _80
    32 STU	//  new_data rtime body old_data _82
    s1 s3 XCHG	//  new_data old_data body rtime _82
    32 STU	//  new_data old_data body _84
    ENDC	//  new_data old_data body _85
    0 PUSHINT	//  new_data old_data body _85 _86=0
    SENDRAWMSG
    SWAP	//  new_data body old_data
    160 LDU	//  new_data body _89 old_data
    s0 s3 XCHG	//  old_data body _89 new_data
    160 STU	//  old_data body new_data
    s0 s2 XCHG	//  new_data body old_data
    LDMSGADDR	//  new_data body _95 old_data
    s3 s3 XCHG2	//  old_data body new_data _95
    STSLICER	//  old_data body new_data
    s0 s2 XCHG	//  new_data body old_data
    LDREF	//  new_data body _99 old_data
    s0 s3 XCHG	//  old_data body _99 new_data
    STREF	//  old_data body new_data
    s0 s2 XCHG	//  new_data body old_data
    LDMSGADDR	//  new_data body _103 old_data
    s3 s3 XCHG2	//  old_data body new_data _103
    STSLICER	//  old_data body new_data
    s0 s2 XCHG	//  new_data body old_data
    LDREF	//  new_data body _107 old_data
    SWAP	//  new_data body old_data _107
    CTOS	//  new_data body old_data old_children
    1 LDU	//  new_data body old_data _110 old_children
    SWAP	//  new_data body old_data old_children _110
    IF:<{	//  new_data body old_data old_children
      LDMSGADDR	//  new_data body old_data _156 _155
      NIP	//  new_data body old_data old_children
      96 PUSHINT	//  new_data body old_data old_children _116=96
      SDSKIPFIRST	//  new_data body old_data old_children
    }>	//  new_data body old_data old_children
    NEWC	//  new_data body old_data old_children new_children
    s0 s3 XCHG2	//  new_data old_children old_data new_children body
    STSLICER	//  new_data old_children old_data new_children
    ROT	//  new_data old_data new_children old_children
    STSLICER	//  new_data old_data new_children
    ENDC	//  new_data old_data _125
    ROT	//  old_data _125 new_data
    STREF	//  old_data new_data
    SWAP	//  new_data old_data
    LDREF	//  new_data _158 _157
    DROP	//  new_data _128
    SWAP	//  _128 new_data
    STREF	//  new_data
    ENDC	//  _131
    c4 POP
  }>
  create_bell PROCREF:<{
    //  parent proof priority time value dest fwd_body
    s6 s5 XCHG2	//  dest fwd_body priority time value parent proof
    check_ident_proof_get_code INLINECALLDICT	//  dest fwd_body priority time value bell_code
    c4 PUSH	//  dest fwd_body priority time value bell_code _10
    CTOS	//  dest fwd_body priority time value bell_code d
    64 LDU	//  dest fwd_body priority time value bell_code _13 d
    s5 s1 PUXC	//  dest fwd_body priority time value bell_code d priority _13
    GREATER	//  dest fwd_body priority time value bell_code d _16
    100 THROWIF
    s3 PUSH
    NOW	//  dest fwd_body priority time value bell_code d time _19
    LESS	//  dest fwd_body priority time value bell_code d _20
    101 THROWIF
    PUSHNULL	//  dest fwd_body priority time value bell_code d new_children
    SWAP	//  dest fwd_body priority time value bell_code new_children d
    LDREF	//  dest fwd_body priority time value bell_code new_children _25 d
    SWAP	//  dest fwd_body priority time value bell_code new_children d _25
    CTOS	//  dest fwd_body priority time value bell_code new_children d children
    SWAP	//  dest fwd_body priority time value bell_code new_children children d
    32 LDU	//  dest fwd_body priority time value bell_code new_children children _260 _259
    DROP	//  dest fwd_body priority time value bell_code new_children children _28
    s5 s(-1) PUXC	//  dest fwd_body priority time value bell_code new_children children time _28
    LESS	//  dest fwd_body priority time value bell_code new_children children _31
    IF:<{	//  dest fwd_body priority time value bell_code new_children children
      1 LDU	//  dest fwd_body priority time value bell_code new_children _32 children
      SWAP	//  dest fwd_body priority time value bell_code new_children children _32
      0 EQINT	//  dest fwd_body priority time value bell_code new_children children _36
      IF:<{	//  dest fwd_body priority time value bell_code new_children children
        NIP	//  dest fwd_body priority time value bell_code children
        load_core_address CALLDICT	//  dest fwd_body priority time value bell_code children _37
        s5 PUSH
        s5 s0 XCPU
        s0 s5 XCHG
        s0 s4 XCHG
        s3 s9 XCHG
        s8 s8 s0 XCHG3	//  children time priority priority time value dest fwd_body _37 bell_code
        init_bell_no_children INLINECALLDICT	//  children time priority _38
        s2 s3 XCHG2	//  _38 priority time children
        bell_info_lr_replace_left CALLDICT	//  new_children
      }>ELSE<{	//  dest fwd_body priority time value bell_code new_children children
        LDMSGADDR	//  dest fwd_body priority time value bell_code new_children child_addr children
        DUP	//  dest fwd_body priority time value bell_code new_children child_addr children children
        64 PLDU	//  dest fwd_body priority time value bell_code new_children child_addr children _44
        s7 s(-1) PUXC	//  dest fwd_body priority time value bell_code new_children child_addr children priority _44
        GREATER	//  dest fwd_body priority time value bell_code new_children child_addr children _45
        IF:<{	//  dest fwd_body priority time value bell_code new_children child_addr children
          s2 POP	//  dest fwd_body priority time value bell_code children child_addr
          NEWC	//  dest fwd_body priority time value bell_code children child_addr subbell_children
          s2 PUSH	//  dest fwd_body priority time value bell_code children child_addr subbell_children children
          96 PLDU	//  dest fwd_body priority time value bell_code children child_addr subbell_children _49
          32 PUSHPOW2DEC	//  dest fwd_body priority time value bell_code children child_addr subbell_children _49 _50=4294967295
          AND	//  dest fwd_body priority time value bell_code children child_addr subbell_children _51
          s6 s(-1) PUXC	//  dest fwd_body priority time value bell_code children child_addr subbell_children time _51
          LEQ	//  dest fwd_body priority time value bell_code children child_addr subbell_children _52
          IF:<{	//  dest fwd_body priority time value bell_code children child_addr subbell_children
            0 PUSHINT	//  dest fwd_body priority time value bell_code children child_addr subbell_children _54=0
            SWAP	//  dest fwd_body priority time value bell_code children child_addr _54=0 subbell_children
            1 STU	//  dest fwd_body priority time value bell_code children child_addr subbell_children
          }>	//  dest fwd_body priority time value bell_code children child_addr subbell_children
          1 PUSHINT	//  dest fwd_body priority time value bell_code children child_addr subbell_children _58=1
          SWAP	//  dest fwd_body priority time value bell_code children child_addr _58=1 subbell_children
          1 STU	//  dest fwd_body priority time value bell_code children child_addr subbell_children
          SWAP	//  dest fwd_body priority time value bell_code children subbell_children child_addr
          STSLICER	//  dest fwd_body priority time value bell_code children subbell_children
          SWAP	//  dest fwd_body priority time value bell_code subbell_children children
          96 LDU	//  dest fwd_body priority time value bell_code subbell_children _64 children
          s0 s2 XCHG	//  dest fwd_body priority time value bell_code children _64 subbell_children
          96 STU	//  dest fwd_body priority time value bell_code children subbell_children
          OVER	//  dest fwd_body priority time value bell_code children subbell_children children
          96 PLDU	//  dest fwd_body priority time value bell_code children subbell_children _70
          32 PUSHPOW2DEC	//  dest fwd_body priority time value bell_code children subbell_children _70 _71=4294967295
          AND	//  dest fwd_body priority time value bell_code children subbell_children _72
          s5 s(-1) PUXC	//  dest fwd_body priority time value bell_code children subbell_children time _72
          GREATER	//  dest fwd_body priority time value bell_code children subbell_children _73
          IF:<{	//  dest fwd_body priority time value bell_code children subbell_children
            0 PUSHINT	//  dest fwd_body priority time value bell_code children subbell_children _75=0
            SWAP	//  dest fwd_body priority time value bell_code children _75=0 subbell_children
            1 STU	//  dest fwd_body priority time value bell_code children subbell_children
          }>	//  dest fwd_body priority time value bell_code children subbell_children
          ENDC	//  dest fwd_body priority time value bell_code children subbell_children
          load_core_address CALLDICT	//  dest fwd_body priority time value bell_code children subbell_children _80
          s6 PUSH
          s6 s0 XCPU
          s0 s6 XCHG
          s0 s5 XCHG
          s4 s10 XCHG
          s1 s9 XCHG
          s1 s3 XCHG	//  children time priority priority time value dest fwd_body _80 subbell_children bell_code
          init_bell_with_children INLINECALLDICT	//  children time priority _81
          s2 s3 XCHG2	//  _81 priority time children
          bell_info_lr_replace_left CALLDICT	//  new_children
        }>ELSE<{	//  dest fwd_body priority time value bell_code new_children child_addr children
          DROP	//  dest fwd_body priority time value bell_code new_children child_addr
          4227836706 PUSHINT	//  dest fwd_body priority time value bell_code new_children child_addr _83=4227836706
          0 PUSHINT	//  dest fwd_body priority time value bell_code new_children child_addr _83=4227836706 _84=0
          16 PUSHINT	//  dest fwd_body priority time value bell_code new_children child_addr _83=4227836706 _84=0 _85=16
          NEWC	//  dest fwd_body priority time value bell_code new_children child_addr _83=4227836706 _84=0 _85=16 _86
          6 STU	//  dest fwd_body priority time value bell_code new_children child_addr _83=4227836706 _84=0 _88
          s0 s3 XCHG2	//  dest fwd_body priority time value bell_code new_children _84=0 _83=4227836706 _88 child_addr
          STSLICER	//  dest fwd_body priority time value bell_code new_children _84=0 _83=4227836706 _89
          s5 PUSH
          100000000 PUSHINT	//  dest fwd_body priority time value bell_code new_children _84=0 _83=4227836706 _89 value _90=100000000
          ADD	//  dest fwd_body priority time value bell_code new_children _84=0 _83=4227836706 _89 _91
          STVARUINT16	//  dest fwd_body priority time value bell_code new_children _84=0 _83=4227836706 _92
          s1 s2 XCHG	//  dest fwd_body priority time value bell_code new_children _83=4227836706 _84=0 _92
          107 STU	//  dest fwd_body priority time value bell_code new_children _83=4227836706 _106
          32 STU	//  dest fwd_body priority time value bell_code new_children _108
          s1 s5 XCHG	//  dest fwd_body new_children time value bell_code priority _108
          64 STU	//  dest fwd_body new_children time value bell_code _110
          s1 s3 XCHG	//  dest fwd_body new_children bell_code value time _110
          32 STU	//  dest fwd_body new_children bell_code value _112
          64 STU	//  dest fwd_body new_children bell_code _114
          s0 s4 XCHG2	//  bell_code fwd_body new_children _114 dest
          STSLICER	//  bell_code fwd_body new_children _115
          s1 s2 XCHG	//  bell_code new_children fwd_body _115
          STREF	//  bell_code new_children _116
          ROT	//  new_children _116 bell_code
          store_ident_proof INLINECALLDICT	//  new_children _117
          ENDC	//  new_children _118
          0 PUSHINT	//  new_children _118 _119=0
          SENDRAWMSG
        }>
      }>
    }>ELSE<{	//  dest fwd_body priority time value bell_code new_children children
      NEWC	//  dest fwd_body priority time value bell_code new_children children left_child
      SWAP	//  dest fwd_body priority time value bell_code new_children left_child children
      1 LDU	//  dest fwd_body priority time value bell_code new_children left_child _123 children
      SWAP	//  dest fwd_body priority time value bell_code new_children left_child children _123
      0 EQINT	//  dest fwd_body priority time value bell_code new_children left_child children _127
      IF:<{	//  dest fwd_body priority time value bell_code new_children left_child children
        0 PUSHINT
        ROT	//  dest fwd_body priority time value bell_code new_children children _129=0 left_child
        1 STU	//  dest fwd_body priority time value bell_code new_children children left_child
      }>ELSE<{	//  dest fwd_body priority time value bell_code new_children left_child children
        1 PUSHINT
        ROT	//  dest fwd_body priority time value bell_code new_children children _133=1 left_child
        1 STU	//  dest fwd_body priority time value bell_code new_children children left_child
        SWAP	//  dest fwd_body priority time value bell_code new_children left_child children
        LDMSGADDR	//  dest fwd_body priority time value bell_code new_children left_child _137 children
        -ROT	//  dest fwd_body priority time value bell_code new_children children left_child _137
        STSLICER	//  dest fwd_body priority time value bell_code new_children children left_child
        SWAP	//  dest fwd_body priority time value bell_code new_children left_child children
        96 LDU	//  dest fwd_body priority time value bell_code new_children left_child _141 children
        s0 s2 XCHG	//  dest fwd_body priority time value bell_code new_children children _141 left_child
        96 STU	//  dest fwd_body priority time value bell_code new_children children left_child
      }>
      SWAP	//  dest fwd_body priority time value bell_code new_children left_child children
      1 LDU	//  dest fwd_body priority time value bell_code new_children left_child _146 children
      SWAP	//  dest fwd_body priority time value bell_code new_children left_child children _146
      0 EQINT	//  dest fwd_body priority time value bell_code new_children left_child children _150
      IF:<{	//  dest fwd_body priority time value bell_code new_children left_child children
        DROP
        NIP	//  dest fwd_body priority time value bell_code left_child
        load_core_address CALLDICT	//  dest fwd_body priority time value bell_code left_child _151
        s5 PUSH
        s5 s0 XCPU
        s0 s5 XCHG
        s0 s4 XCHG
        s3 s9 XCHG
        s8 s8 s0 XCHG3	//  left_child time priority priority time value dest fwd_body _151 bell_code
        init_bell_no_children INLINECALLDICT	//  left_child time priority _152
        s0 s2 XCHG	//  left_child _152 priority time
        bell_info_lr_replace_right CALLDICT	//  new_children
      }>ELSE<{	//  dest fwd_body priority time value bell_code new_children left_child children
        LDMSGADDR	//  dest fwd_body priority time value bell_code new_children left_child child_addr children
        DUP	//  dest fwd_body priority time value bell_code new_children left_child child_addr children children
        64 PLDU	//  dest fwd_body priority time value bell_code new_children left_child child_addr children _158
        s8 s(-1) PUXC	//  dest fwd_body priority time value bell_code new_children left_child child_addr children priority _158
        GREATER	//  dest fwd_body priority time value bell_code new_children left_child child_addr children _159
        IF:<{	//  dest fwd_body priority time value bell_code new_children left_child child_addr children
          s3 POP	//  dest fwd_body priority time value bell_code children left_child child_addr
          NEWC	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children
          s3 PUSH	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children children
          96 PLDU	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children _163
          32 PUSHPOW2DEC	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children _163 _164=4294967295
          AND	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children _165
          s7 s(-1) PUXC	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children time _165
          LEQ	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children _166
          IF:<{	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children
            0 PUSHINT	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children _168=0
            SWAP	//  dest fwd_body priority time value bell_code children left_child child_addr _168=0 subbell_children
            1 STU	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children
          }>	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children
          1 PUSHINT	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children _172=1
          SWAP	//  dest fwd_body priority time value bell_code children left_child child_addr _172=1 subbell_children
          1 STU	//  dest fwd_body priority time value bell_code children left_child child_addr subbell_children
          SWAP	//  dest fwd_body priority time value bell_code children left_child subbell_children child_addr
          STSLICER	//  dest fwd_body priority time value bell_code children left_child subbell_children
          s0 s2 XCHG	//  dest fwd_body priority time value bell_code subbell_children left_child children
          96 LDU	//  dest fwd_body priority time value bell_code subbell_children left_child _178 children
          s0 s3 XCHG	//  dest fwd_body priority time value bell_code children left_child _178 subbell_children
          96 STU	//  dest fwd_body priority time value bell_code children left_child subbell_children
          s0 s2 XCHG	//  dest fwd_body priority time value bell_code subbell_children left_child children
          96 PLDU	//  dest fwd_body priority time value bell_code subbell_children left_child _184
          32 PUSHPOW2DEC	//  dest fwd_body priority time value bell_code subbell_children left_child _184 _185=4294967295
          AND	//  dest fwd_body priority time value bell_code subbell_children left_child _186
          s5 s(-1) PUXC	//  dest fwd_body priority time value bell_code subbell_children left_child time _186
          GREATER	//  dest fwd_body priority time value bell_code subbell_children left_child _187
          IF:<{	//  dest fwd_body priority time value bell_code subbell_children left_child
            0 PUSHINT
            ROT	//  dest fwd_body priority time value bell_code left_child _189=0 subbell_children
            1 STU	//  dest fwd_body priority time value bell_code left_child subbell_children
            SWAP	//  dest fwd_body priority time value bell_code subbell_children left_child
          }>	//  dest fwd_body priority time value bell_code subbell_children left_child
          SWAP	//  dest fwd_body priority time value bell_code left_child subbell_children
          ENDC	//  dest fwd_body priority time value bell_code left_child subbell_children
          load_core_address CALLDICT	//  dest fwd_body priority time value bell_code left_child subbell_children _194
          s6 PUSH
          s6 s0 XCPU
          s0 s6 XCHG
          s0 s5 XCHG
          s4 s10 XCHG
          s1 s9 XCHG
          s1 s3 XCHG	//  left_child time priority priority time value dest fwd_body _194 subbell_children bell_code
          init_bell_with_children INLINECALLDICT	//  left_child time priority _195
          s0 s2 XCHG	//  left_child _195 priority time
          bell_info_lr_replace_right CALLDICT	//  new_children
        }>ELSE<{	//  dest fwd_body priority time value bell_code new_children left_child child_addr children
          DROP
          NIP	//  dest fwd_body priority time value bell_code new_children child_addr
          4227836706 PUSHINT	//  dest fwd_body priority time value bell_code new_children child_addr _197=4227836706
          0 PUSHINT	//  dest fwd_body priority time value bell_code new_children child_addr _197=4227836706 _198=0
          16 PUSHINT	//  dest fwd_body priority time value bell_code new_children child_addr _197=4227836706 _198=0 _199=16
          NEWC	//  dest fwd_body priority time value bell_code new_children child_addr _197=4227836706 _198=0 _199=16 _200
          6 STU	//  dest fwd_body priority time value bell_code new_children child_addr _197=4227836706 _198=0 _202
          s0 s3 XCHG2	//  dest fwd_body priority time value bell_code new_children _198=0 _197=4227836706 _202 child_addr
          STSLICER	//  dest fwd_body priority time value bell_code new_children _198=0 _197=4227836706 _203
          s5 PUSH
          100000000 PUSHINT	//  dest fwd_body priority time value bell_code new_children _198=0 _197=4227836706 _203 value _204=100000000
          ADD	//  dest fwd_body priority time value bell_code new_children _198=0 _197=4227836706 _203 _205
          STVARUINT16	//  dest fwd_body priority time value bell_code new_children _198=0 _197=4227836706 _206
          s1 s2 XCHG	//  dest fwd_body priority time value bell_code new_children _197=4227836706 _198=0 _206
          107 STU	//  dest fwd_body priority time value bell_code new_children _197=4227836706 _220
          32 STU	//  dest fwd_body priority time value bell_code new_children _222
          s1 s5 XCHG	//  dest fwd_body new_children time value bell_code priority _222
          64 STU	//  dest fwd_body new_children time value bell_code _224
          s1 s3 XCHG	//  dest fwd_body new_children bell_code value time _224
          32 STU	//  dest fwd_body new_children bell_code value _226
          64 STU	//  dest fwd_body new_children bell_code _228
          s0 s4 XCHG2	//  bell_code fwd_body new_children _228 dest
          STSLICER	//  bell_code fwd_body new_children _229
          s1 s2 XCHG	//  bell_code new_children fwd_body _229
          STREF	//  bell_code new_children _230
          ROT	//  new_children _230 bell_code
          store_ident_proof INLINECALLDICT	//  new_children _231
          ENDC	//  new_children _232
          0 PUSHINT	//  new_children _232 _233=0
          SENDRAWMSG
        }>
      }>
    }>
    DUP	//  new_children new_children
    ISNULL	//  new_children _235
    NOT	//  new_children _236
    IF:<{	//  new_children
      c4 PUSH	//  new_children _238
      CTOS	//  new_children d
      LDREF	//  new_children own_schedule_body d
      LDREF	//  new_children own_schedule_body _282 _281
      NIP	//  new_children own_schedule_body d
      LDREF	//  new_children own_schedule_body init_children d
      NEWC	//  new_children own_schedule_body init_children d _248
      SWAP	//  new_children own_schedule_body init_children _248 d
      STSLICER	//  new_children own_schedule_body init_children _249
      s1 s2 XCHG	//  new_children init_children own_schedule_body _249
      STREF	//  new_children init_children _250
      s1 s2 XCHG	//  init_children new_children _250
      STREF	//  init_children _251
      STREF	//  _252
      ENDC	//  _253
      c4 POP
    }>ELSE<{
      DROP	// 
    }>
  }>
  prove_ownership PROCREF:<{
    //  dest fwd_body include_content
    MYADDR	//  dest fwd_body include_content _5
    REWRITESTDADDR	//  dest fwd_body include_content _57 _58
    NIP	//  dest fwd_body include_content id
    0 PUSHINT	//  dest fwd_body include_content id _8=0
    573776435 PUSHINT	//  dest fwd_body include_content id _8=0 _9=573776435
    254068654 PUSHINT	//  dest fwd_body include_content id _8=0 _9=573776435 _10=254068654
    s2 PUSH	//  dest fwd_body include_content id _8=0 _9=573776435 _10=254068654 _11=0
    24 PUSHINT	//  dest fwd_body include_content id _8=0 _9=573776435 _10=254068654 _11=0 _12=24
    NEWC	//  dest fwd_body include_content id _8=0 _9=573776435 _10=254068654 _11=0 _12=24 _13
    6 STU	//  dest fwd_body include_content id _8=0 _9=573776435 _10=254068654 _11=0 _15
    s0 s8 XCHG2	//  _11=0 fwd_body include_content id _8=0 _9=573776435 _10=254068654 _15 dest
    STSLICER	//  _11=0 fwd_body include_content id _8=0 _9=573776435 _10=254068654 _16
    s3 PUSH	//  _11=0 fwd_body include_content id _8=0 _9=573776435 _10=254068654 _16 _17=0
    STVARUINT16	//  _11=0 fwd_body include_content id _8=0 _9=573776435 _10=254068654 _18
    s1 s7 XCHG	//  _10=254068654 fwd_body include_content id _8=0 _9=573776435 _11=0 _18
    107 STU	//  _10=254068654 fwd_body include_content id _8=0 _9=573776435 _32
    s1 s6 XCHG	//  _9=573776435 fwd_body include_content id _8=0 _10=254068654 _32
    32 STU	//  _9=573776435 fwd_body include_content id _8=0 _34
    s1 s5 XCHG	//  _8=0 fwd_body include_content id _9=573776435 _34
    64 STU	//  _8=0 fwd_body include_content id _36
    256 STU	//  _8=0 fwd_body include_content _38
    load_core_address CALLDICT	//  _8=0 fwd_body include_content _38 _39
    STSLICER	//  _8=0 fwd_body include_content _40
    s1 s2 XCHG	//  _8=0 include_content fwd_body _40
    STREF	//  _8=0 include_content _41
    s1 s2 XCHG	//  include_content _8=0 _41
    64 STU	//  include_content msg
    SWAP	//  msg include_content
    IF:<{	//  msg
      1 PUSHINT	//  msg _45=1
      SWAP	//  _45=1 msg
      1 STU	//  msg
      c4 PUSH	//  msg _48
      SWAP	//  _48 msg
      STREF	//  msg
    }>ELSE<{	//  msg
      0 PUSHINT	//  msg _51=0
      SWAP	//  _51=0 msg
      1 STU	//  msg
    }>
    ENDC	//  _54
    64 PUSHINT	//  _54 _55=64
    SENDRAWMSG
  }>
  answer_request_owner PROCREF:<{
    //  dest fwd_body include_content qid initiator
    MYADDR	//  dest fwd_body include_content qid initiator _7
    REWRITESTDADDR	//  dest fwd_body include_content qid initiator _59 _60
    NIP	//  dest fwd_body include_content qid initiator id
    0 PUSHINT	//  dest fwd_body include_content qid initiator id _10=0
    232130531 PUSHINT	//  dest fwd_body include_content qid initiator id _10=0 _11=232130531
    OVER	//  dest fwd_body include_content qid initiator id _10=0 _11=232130531 _12=0
    24 PUSHINT	//  dest fwd_body include_content qid initiator id _10=0 _11=232130531 _12=0 _13=24
    NEWC	//  dest fwd_body include_content qid initiator id _10=0 _11=232130531 _12=0 _13=24 _14
    6 STU	//  dest fwd_body include_content qid initiator id _10=0 _11=232130531 _12=0 _16
    s0 s9 XCHG2	//  _12=0 fwd_body include_content qid initiator id _10=0 _11=232130531 _16 dest
    STSLICER	//  _12=0 fwd_body include_content qid initiator id _10=0 _11=232130531 _17
    s2 PUSH	//  _12=0 fwd_body include_content qid initiator id _10=0 _11=232130531 _17 _18=0
    STVARUINT16	//  _12=0 fwd_body include_content qid initiator id _10=0 _11=232130531 _19
    s1 s8 XCHG	//  _11=232130531 fwd_body include_content qid initiator id _10=0 _12=0 _19
    107 STU	//  _11=232130531 fwd_body include_content qid initiator id _10=0 _33
    s1 s7 XCHG	//  _10=0 fwd_body include_content qid initiator id _11=232130531 _33
    32 STU	//  _10=0 fwd_body include_content qid initiator id _35
    s1 s3 XCHG	//  _10=0 fwd_body include_content id initiator qid _35
    64 STU	//  _10=0 fwd_body include_content id initiator _37
    s1 s2 XCHG	//  _10=0 fwd_body include_content initiator id _37
    256 STU	//  _10=0 fwd_body include_content initiator _39
    SWAP	//  _10=0 fwd_body include_content _39 initiator
    STSLICER	//  _10=0 fwd_body include_content _40
    load_core_address CALLDICT	//  _10=0 fwd_body include_content _40 _41
    STSLICER	//  _10=0 fwd_body include_content _42
    s1 s2 XCHG	//  _10=0 include_content fwd_body _42
    STREF	//  _10=0 include_content _43
    s1 s2 XCHG	//  include_content _10=0 _43
    64 STU	//  include_content msg
    SWAP	//  msg include_content
    IF:<{	//  msg
      1 PUSHINT	//  msg _47=1
      SWAP	//  _47=1 msg
      1 STU	//  msg
      c4 PUSH	//  msg _50
      SWAP	//  _50 msg
      STREF	//  msg
    }>ELSE<{	//  msg
      0 PUSHINT	//  msg _53=0
      SWAP	//  _53=0 msg
      1 STU	//  msg
    }>
    ENDC	//  _56
    64 PUSHINT	//  _56 _57=64
    SENDRAWMSG
  }>
  get_nft_data PROC:<{
    // 
    MYADDR	//  _2
    REWRITESTDADDR	//  _8 _9
    NIP	//  id
    load_core_address CALLDICT	//  id owner
    -1 PUSHINT	//  id owner _6=-1
    s2 s2 s0 XC2PU
    PUSHNULL	//  _6=-1 id owner owner _7
  }>
  answer_static_data PROCREF:<{
    //  dest qid
    MYADDR	//  dest qid _4
    REWRITESTDADDR	//  dest qid _41 _42
    NIP	//  dest qid id
    2339837749 PUSHINT	//  dest qid id _7=2339837749
    0 PUSHINT	//  dest qid id _7=2339837749 _8=0
    24 PUSHINT	//  dest qid id _7=2339837749 _8=0 _9=24
    NEWC	//  dest qid id _7=2339837749 _8=0 _9=24 _10
    6 STU	//  dest qid id _7=2339837749 _8=0 _12
    s0 s5 XCHG2	//  _8=0 qid id _7=2339837749 _12 dest
    STSLICER	//  _8=0 qid id _7=2339837749 _13
    s4 PUSH	//  _8=0 qid id _7=2339837749 _13 _14=0
    STVARUINT16	//  _8=0 qid id _7=2339837749 _15
    s1 s4 XCHG	//  _7=2339837749 qid id _8=0 _15
    107 STU	//  _7=2339837749 qid id _29
    s1 s3 XCHG	//  id qid _7=2339837749 _29
    32 STU	//  id qid _31
    64 STU	//  id _33
    256 STU	//  _35
    load_core_address CALLDICT	//  _35 _36
    STSLICER	//  msg
    ENDC	//  _38
    64 PUSHINT	//  _38 _39=64
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  coins in_msg_full in_msg
    s2 POP	//  in_msg in_msg_full
    OVER	//  in_msg in_msg_full in_msg
    SEMPTY	//  in_msg in_msg_full _3
    IFJMP:<{	//  in_msg in_msg_full
      2DROP	// 
    }>	//  in_msg in_msg_full
    CTOS	//  in_msg in_msg_full
    4 LDU	//  in_msg _6 in_msg_full
    SWAP
    1 PUSHINT	//  in_msg in_msg_full _6 _9=1
    AND	//  in_msg in_msg_full _10
    IFJMP:<{	//  in_msg in_msg_full
      2DROP	// 
    }>	//  in_msg in_msg_full
    SWAP	//  in_msg_full in_msg
    32 LDU	//  in_msg_full opcode in_msg
    OVER
    1933303943 PUSHINT	//  in_msg_full opcode in_msg opcode _15=1933303943
    EQUAL	//  in_msg_full opcode in_msg _16
    IF:<{	//  in_msg_full opcode in_msg
      NIP	//  in_msg_full in_msg
      SWAP	//  in_msg in_msg_full
      LDMSGADDR	//  in_msg _55 _54
      DROP	//  in_msg _17
      SWAP	//  _17 in_msg
      bell CALLDICT
    }>ELSE<{	//  in_msg_full opcode in_msg
      OVER
      4227836706 PUSHINT	//  in_msg_full opcode in_msg opcode _20=4227836706
      EQUAL	//  in_msg_full opcode in_msg _21
      IF:<{	//  in_msg_full opcode in_msg
        NIP	//  in_msg_full in_msg
        64 LDU	//  in_msg_full priority in_msg
        32 LDU	//  in_msg_full priority time in_msg
        64 LDU	//  in_msg_full priority time value in_msg
        LDMSGADDR	//  in_msg_full priority time value dest in_msg
        LDREF	//  in_msg_full priority time value dest body in_msg
        s0 s6 XCHG	//  in_msg priority time value dest body in_msg_full
        LDMSGADDR	//  in_msg priority time value dest body _67 _66
        DROP	//  in_msg priority time value dest body _40
        6 -ROLL	//  _40 in_msg priority time value dest body
        create_bell INLINECALLDICT
      }>ELSE<{	//  in_msg_full opcode in_msg
        SWAP
        2532690037 PUSHINT	//  in_msg_full in_msg opcode _43=2532690037
        EQUAL	//  in_msg_full in_msg _44
        IF:<{	//  in_msg_full in_msg
          SWAP	//  in_msg in_msg_full
          LDMSGADDR	//  in_msg _69 _68
          DROP	//  in_msg _45
          SWAP	//  _45 in_msg
          hang_new_bell CALLDICT
        }>ELSE<{	//  in_msg_full in_msg
          2DROP	// 
          404 THROW
        }>
      }>
    }>
  }>
}END>c
boc>B "build/boc/contract.boc" B>file
